REACT_APP_API_KEY = "AIzaSyDcFWxJdtmdasKKD37Zvm_MaU5Di3lgdec"
REACT_APP_AUTH_DOMAIN = "roockie-challenge-21.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://roockie-challenge-21-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_PROJECT_ID = "roockie-challenge-21"
REACT_APP_STORAGE_BUCKET = "roockie-challenge-21.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "11702728126"
REACT_APP_APP_ID = "1:11702728126:web:8c7ae28ef3eddf68b9b5ef"
REACT_APP_MEASUREMENT_ID = "G-DQ8MT7JFNR"